// using CarShowroomService from '../srv/showroom-service';

// annotate CarShowroomService.CarModels with @UI: {

//     LineItem: [
//         { Value: name, Label: 'Car Model' },
//         { Value: stock, Label: 'Stock' },
//         { Value: baseprice, Label: 'Base Price' },
//         { Value: manufacturer_ID, Label: 'Manufacturer' }
//     ],

//     HeaderInfo: {
//         TypeName: 'Car Model',
//         TypeNamePlural: 'Car Models',
//         Title: { Value: name }
//     }

// };

