
namespace db;

// // @cds.persistence.table
// // entity Products as projection on s4.A_Product;

//  entity ProductsLocal {
//     key Product : String;
//     ProductType : String
//     }


// // entity A_ProductPlantQualityMgmts as projection on s4.A_ProductPlantQualityMgmt{
// //     Product,
// //     Plant,
// //     MaximumStoragePeriod
// // };

// // entity A_ProductSalessrv as projection on s4.A_ProductSales{
// //     Product,
// //     SalesStatus,

// // }

// // entity A_ProductSalesDeliveries as projection on s4.A_ProductSalesDelivery{
// //     Product,
// //     ProductSalesOrg,
// //     DeliveryQuantityUnit,
// //     DeliveryQuantity,
// //     ProductSalesStatus
// // }
